[gd_scene load_steps=4 format=3 uid="uid://dfeq0p4of7hm7"]

[ext_resource type="Script" uid="uid://d0squwtinvola" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/board/Board.tscn" id="2_board"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]

[node name="Main" type="Node2D" unique_id=1355666556]
script = ExtResource("1_main")

[node name="Board" parent="." instance=ExtResource("2_board")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
